{
  "name": "docx-parser",
  "version": "1.0.0",
  "description": "For parsing docx files with liquid templating language",
  "main": "src/index.js",
  "keywords": [
    "docx",
    "pptx",
    "templates",
    "template",
    "templater",
    "templating",
    "report",
    "xlsx",
    "generation",
    "generate",
    "generator",
    "microsoft office",
    "microsoft word",
    "microsoft excel",
    "create",
    "make",
    "Office Open XML",
    "creator"
  ],
  "scripts": {
    "generate": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "copy-paste": "^1.5.3",
    "jszip": "^3.10.1",
    "liquidjs": "^9.39.2",
    "minimist": "^1.2.8"
  }
}
